<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Red Heart</title>
	<style>
		html,body{
			height:200%;
		}
		body{
			padding: 0;
			margin:0;
			/*background: #FFCBD2;*/
			background: linear-gradient(to top,#FFCBD2,#FFB7B7,#FF9F9F);
		}
		.chest{
			width:500px;
			height:500px;
			margin:0 auto;
			position: relative;
			/*border:1px solid green;*/
		}
		.side{
			top:100px;
			width:220px;
			height:220px;
			/*border:1px solid #000;*/
			border-radius: 110px;
		}
		.heart{
			position:absolute;
			z-index: 2;
			background: linear-gradient(-90deg, #F50A45 0%, #d5093c 40%);
			animation: beat 0.7s ease 0s infinite normal;
		}
		.left{
			left:62px;
		}
		.heart.top{
			z-index: 3;
		}
		.right{
			right:62px;
		}
		.center{
			width:210px;
			height:210px;
			/*border:1px solid #000;*/
			bottom:100px;
			left:145px;
			transform: rotateZ(225deg);
		}
		.heart.center{
			background: linear-gradient(-45deg,#B80734 0%,#d5093c 40%);
		}
		@keyframes beat {
			0% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}
			50% {
				transform: scale(1.1) rotate(225deg);
				box-shadow:0 0 70px #d5093c;
			}
			100% {
				transform: scale(1) rotate(225deg);
				box-shadow:0 0 40px #d5093c;
			}
		}
	</style>
</head>
<body>
	<!-- 胸腔 -->
	<div class="chest">
		<!-- 左边心脏 -->
		<div class="heart left side top"></div>
		<!-- 中间 -->
		<div class="heart center"></div>
		<!-- 右边心脏 -->
		<div class="heart right side"></div>
	</div>
</body>
</html>